[coverage:run]
branch=True

[flake8]
max-line-length = 115
ignore = W503, W504, N818
per-file-ignores =
    # imported but unused
    __init__.py: F401
# Exclude virtual environment check
exclude = .venv,venv,env,.env,.git,__pycache__,.pytest_cache,build,dist,*.egg-info,ably/sync,test/ably/sync

[tool:pytest]
#log_level = DEBUG
