[coverage:run]
branch=True

[flake8]
max-line-length = 115
ignore = W503, W504, N818, E203
per-file-ignores =
    # imported but unused
    __init__.py: F401

exclude = .git, .env, .venv


[tool:pytest]
#log_level = DEBUG

[tool:brunette]
line-length = 115
verbose = true
single-quotes = True
