[coverage:run]
branch=True

[flake8]
max-line-length = 115
ignore = W503, W504, N818
per-file-ignores =
    # imported but unused
    __init__.py: F401

exclude =
    # Exclude virtual environment check
    venv


[tool:pytest]
#log_level = DEBUG
